; Credit : Hotstring are build from EmojiOne v3 attributes.
; https://github.com/emojione/emojione/blob/master/extras/alpha-codes/eac.csv

; ==============================================================================
; ======= ALIASES ==============================================================
; ==============================================================================
/*
  100 Ignored because exceeding Hotstring maximum abbreviation length (40):
  :hand_with_index_and_middle_finger_crossed:
  :hand_with_index_and_middle_fingers_crossed_tone1:
  :hand_with_index_and_middle_fingers_crossed_tone2:
  :hand_with_index_and_middle_fingers_crossed_tone3:
  :hand_with_index_and_middle_fingers_crossed_tone4:
  :hand_with_index_and_middle_fingers_crossed_tone5:
  :reversed_hand_with_middle_finger_extended:
  :raised_hand_with_part_between_middle_and_ring_fingers:
  :reversed_hand_with_middle_finger_extended_tone1:
  :reversed_hand_with_middle_finger_extended_tone2:
  :reversed_hand_with_middle_finger_extended_tone3:
  :reversed_hand_with_middle_finger_extended_tone4:
  :reversed_hand_with_middle_finger_extended_tone5:
  :raised_hand_with_part_between_middle_and_ring_fingers_tone1:
  :raised_hand_with_part_between_middle_and_ring_fingers_tone2:
  :raised_hand_with_part_between_middle_and_ring_fingers_tone3:
  :raised_hand_with_part_between_middle_and_ring_fingers_tone4:
  :raised_hand_with_part_between_middle_and_ring_fingers_tone5:
  :man_playing_handball_medium_dark_skin_tone:
  :man_playing_handball_medium_light_skin_tone:
  :woman_playing_handball_medium_dark_skin_tone:
  :woman_playing_handball_medium_light_skin_tone:
  :man_playing_water_polo_medium_dark_skin_tone:
  :man_playing_water_polo_medium_light_skin_tone:
  :woman_playing_water_polo_medium_dark_skin_tone:
  :woman_playing_water_polo_medium_skin_tone:
  :woman_playing_water_polo_medium_light_skin_tone:
  :woman_playing_water_polo_light_skin_tone:
  :woman_cartwheeling_medium_dark_skin_tone:
  :woman_cartwheeling_medium_light_skin_tone:
  :man_mountain_biking_medium_dark_skin_tone:
  :man_mountain_biking_medium_light_skin_tone:
  :woman_mountain_biking_medium_dark_skin_tone:
  :woman_mountain_biking_medium_light_skin_tone:
  :woman_rowing_boat_medium_light_skin_tone:
  :man_lifting_weights_medium_dark_skin_tone:
  :man_lifting_weights_medium_light_skin_tone:
  :woman_lifting_weights_medium_dark_skin_tone:
  :woman_lifting_weights_medium_light_skin_tone:
  :man_bouncing_ball_medium_light_skin_tone:
  :woman_bouncing_ball_medium_dark_skin_tone:
  :woman_bouncing_ball_medium_light_skin_tone:
  :woman_facepalming_medium_light_skin_tone:
  :woman_raising_hand_medium_dark_skin_tone:
  :woman_raising_hand_medium_light_skin_tone:
  :woman_gesturing_ok_medium_dark_skin_tone:
  :woman_gesturing_ok_medium_light_skin_tone:
  :woman_gesturing_no_medium_dark_skin_tone:
  :woman_gesturing_no_medium_light_skin_tone:
  :man_getting_haircut_medium_dark_skin_tone:
  :man_getting_haircut_medium_light_skin_tone:
  :woman_getting_haircut_medium_dark_skin_tone:
  :woman_getting_haircut_medium_light_skin_tone:
  :man_getting_face_massage_medium_dark_skin_tone:
  :man_getting_face_massage_medium_skin_tone:
  :man_getting_face_massage_medium_light_skin_tone:
  :man_getting_face_massage_light_skin_tone:
  :woman_getting_face_massage_dark_skin_tone:
  :woman_getting_face_massage_medium_dark_skin_tone:
  :woman_getting_face_massage_medium_skin_tone:
  :woman_getting_face_massage_medium_light_skin_tone:
  :woman_getting_face_massage_light_skin_tone:
  :woman_tipping_hand_medium_dark_skin_tone:
  :woman_tipping_hand_medium_light_skin_tone:
  :blond-haired_woman_medium_dark_skin_tone:
  :blond-haired_woman_medium_light_skin_tone:
  :man_wearing_turban_medium_dark_skin_tone:
  :man_wearing_turban_medium_light_skin_tone:
  :woman_wearing_turban_medium_dark_skin_tone:
  :woman_wearing_turban_medium_light_skin_tone:
  :man_construction_worker_medium_dark_skin_tone:
  :man_construction_worker_medium_skin_tone:
  :man_construction_worker_medium_light_skin_tone:
  :woman_construction_worker_dark_skin_tone:
  :woman_construction_worker_medium_dark_skin_tone:
  :woman_construction_worker_medium_skin_tone:
  :woman_construction_worker_medium_light_skin_tone:
  :woman_construction_worker_light_skin_tone:
  :man_police_officer_medium_dark_skin_tone:
  :man_police_officer_medium_light_skin_tone:
  :woman_police_officer_medium_dark_skin_tone:
  :woman_police_officer_medium_light_skin_tone:
  :woman_technologist_medium_dark_skin_tone:
  :woman_technologist_medium_light_skin_tone:
  :man_office_worker_medium_light_skin_tone:
  :woman_office_worker_medium_dark_skin_tone:
  :woman_office_worker_medium_light_skin_tone:
  :man_health_worker_medium_light_skin_tone:
  :woman_health_worker_medium_dark_skin_tone:
  :woman_health_worker_medium_light_skin_tone:
  :man_factory_worker_medium_dark_skin_tone:
  :man_factory_worker_medium_light_skin_tone:
  :woman_factory_worker_medium_dark_skin_tone:
  :woman_factory_worker_medium_light_skin_tone:
  :man_in_business_suit_levitating_light_skin_tone:
  :man_in_business_suit_levitating_medium_light_skin_tone:
  :man_in_business_suit_levitating_medium_skin_tone:
  :man_in_business_suit_levitating_medium_dark_skin_tone:
  :man_in_business_suit_levitating_dark_skin_tone:
  :woman_firefighter_medium_light_skin_tone:
*/

:::third_place_medal::
  emojiOne("1f949")
return
:::second_place_medal::
  emojiOne("1f948")
return
:::first_place_medal::
  emojiOne("1f947")
return
:::fencing::
  emojiOne("1f93a")
return
:::goal_net::
  emojiOne("1f945")
return
:::karate_uniform::
  emojiOne("1f94b")
return
:::boxing_gloves::
  emojiOne("1f94a")
return
:::wrestling::
  emojiOne("1f93c")
return
:::juggler::
  emojiOne("1f939")
return
:::person_doing_cartwheel::
  emojiOne("1f938")
return
:::kayak::
  emojiOne("1f6f6")
return
:::motorbike::
  emojiOne("1f6f5")
return
:::shopping_trolley::
  emojiOne("1f6d2")
return
:::stop_sign::
  emojiOne("1f6d1")
return
:::cn::
  emojiOne("1f1e8-1f1f3")
return
:::de::
  emojiOne("1f1e9-1f1ea")
return
:::es::
  emojiOne("1f1ea-1f1f8")
return
:::fr::
  emojiOne("1f1eb-1f1f7")
return
:::gb::
  emojiOne("1f1ec-1f1e7")
return
:::clinking_glass::
  emojiOne("1f942")
return
:::whisky::
  emojiOne("1f943")
return
:::it::
  emojiOne("1f1ee-1f1f9")
return
:::jp::
  emojiOne("1f1ef-1f1f5")
return
:::kr::
  emojiOne("1f1f0-1f1f7")
return
:::us::
  emojiOne("1f1fa-1f1f8")
return
:::ru::
  emojiOne("1f1f7-1f1fa")
return
:::stuffed_pita::
  emojiOne("1f959")
return
:::paella::
  emojiOne("1f958")
return
:::green_salad::
  emojiOne("1f957")
return
:::baguette_bread::
  emojiOne("1f956")
return
:::city_sunrise::
  emojiOne("1f307")
return
:::wilted_flower::
  emojiOne("1f940")
return
:::rhinoceros::
  emojiOne("1f98f")
return
:::fox_face::
  emojiOne("1f98a")
return
:::pudding:,:flan::
  emojiOne("1f36e")
return
:::shaking_hands::
  emojiOne("1f91d")
return
:::left_fist::
  emojiOne("1f91b")
return
:::right_fist::
  emojiOne("1f91c")
return
:::back_of_hand::
  emojiOne("1f91a")
return
:::call_me_hand::
  emojiOne("1f919")
return
:::male_dancer::
  emojiOne("1f57a")
return
:::expecting_woman::
  emojiOne("1f930")
return
:::facepalm::
  emojiOne("1f926")
return
:::mother_christmas::
  emojiOne("1f936")
return
:::sneeze::
  emojiOne("1f927")
return
:::liar::
  emojiOne("1f925")
return
:::drool::
  emojiOne("1f924")
return
:::rolling_on_the_floor_laughing::
  emojiOne("1f923")
return
:::sick::
  emojiOne("1f922")
return
:::clown_face::
  emojiOne("1f921")
return
:::face_with_cowboy_hat::
  emojiOne("1f920")
return
:::paw_prints::
  emojiOne("1f43e")
return
:::+1:,:thumbup::
  emojiOne("1f44d")
return
:::-1:,:thumbdown::
  emojiOne("1f44e")
return
:::mother_christmas_tone1::
  emojiOne("1f936-1f3fb")
return
:::grandma::
  emojiOne("1f475")
return
:::mother_christmas_tone2::
  emojiOne("1f936-1f3fc")
return
:::mother_christmas_tone3::
  emojiOne("1f936-1f3fd")
return
:::skeleton::
  emojiOne("1f480")
return
:::mother_christmas_tone4::
  emojiOne("1f936-1f3fe")
return
:::mother_christmas_tone5::
  emojiOne("1f936-1f3ff")
return
:::tuxedo_tone1::
  emojiOne("1f935-1f3fb")
return
:::tuxedo_tone2::
  emojiOne("1f935-1f3fc")
return
:::email::
  emojiOne("1f4e7")
return
:::tuxedo_tone3::
  emojiOne("1f935-1f3fd")
return
:::tuxedo_tone4::
  emojiOne("1f935-1f3fe")
return
:::tuxedo_tone5::
  emojiOne("1f935-1f3ff")
return
:::facepalm_tone1::
  emojiOne("1f926-1f3fb")
return
:::facepalm_tone2::
  emojiOne("1f926-1f3fc")
return
:::facepalm_tone3::
  emojiOne("1f926-1f3fd")
return
:::facepalm_tone4::
  emojiOne("1f926-1f3fe")
return
:::shit:,:hankey:,:poo::
  emojiOne("1f4a9")
return
:::facepalm_tone5::
  emojiOne("1f926-1f3ff")
return
:::flame::
  emojiOne("1f525")
return
:::expecting_woman_tone1::
  emojiOne("1f930-1f3fb")
return
:::expecting_woman_tone2::
  emojiOne("1f930-1f3fc")
return
:::expecting_woman_tone3::
  emojiOne("1f930-1f3fd")
return
:::expecting_woman_tone4::
  emojiOne("1f930-1f3fe")
return
:::satisfied::
  emojiOne("1f606")
return
:::expecting_woman_tone5::
  emojiOne("1f930-1f3ff")
return
:::male_dancer_tone1::
  emojiOne("1f57a-1f3fb")
return
:::male_dancer_tone2::
  emojiOne("1f57a-1f3fc")
return
:::male_dancer_tone3::
  emojiOne("1f57a-1f3fd")
return
:::male_dancer_tone4::
  emojiOne("1f57a-1f3fe")
return
:::male_dancer_tone5::
  emojiOne("1f57a-1f3ff")
return
:::sign_of_the_horns::
  emojiOne("1f918")
return
:::call_me_hand_tone1::
  emojiOne("1f919-1f3fb")
return
:::call_me_hand_tone2::
  emojiOne("1f919-1f3fc")
return
:::call_me_hand_tone3::
  emojiOne("1f919-1f3fd")
return
:::af::
  emojiOne("1f1e6-1f1eb")
return
:::al::
  emojiOne("1f1e6-1f1f1")
return
:::dz::
  emojiOne("1f1e9-1f1ff")
return
:::ad::
  emojiOne("1f1e6-1f1e9")
return
:::ao::
  emojiOne("1f1e6-1f1f4")
return
:::ag::
  emojiOne("1f1e6-1f1ec")
return
:::ar::
  emojiOne("1f1e6-1f1f7")
return
:::am::
  emojiOne("1f1e6-1f1f2")
return
:::au::
  emojiOne("1f1e6-1f1fa")
return
:::at::
  emojiOne("1f1e6-1f1f9")
return
:::az::
  emojiOne("1f1e6-1f1ff")
return
:::bs::
  emojiOne("1f1e7-1f1f8")
return
:::bh::
  emojiOne("1f1e7-1f1ed")
return
:::bd::
  emojiOne("1f1e7-1f1e9")
return
:::bb::
  emojiOne("1f1e7-1f1e7")
return
:::by::
  emojiOne("1f1e7-1f1fe")
return
:::be::
  emojiOne("1f1e7-1f1ea")
return
:::bz::
  emojiOne("1f1e7-1f1ff")
return
:::bj::
  emojiOne("1f1e7-1f1ef")
return
:::bt::
  emojiOne("1f1e7-1f1f9")
return
:::bo::
  emojiOne("1f1e7-1f1f4")
return
:::ba::
  emojiOne("1f1e7-1f1e6")
return
:::bw::
  emojiOne("1f1e7-1f1fc")
return
:::br::
  emojiOne("1f1e7-1f1f7")
return
:::bn::
  emojiOne("1f1e7-1f1f3")
return
:::bg::
  emojiOne("1f1e7-1f1ec")
return
:::bf::
  emojiOne("1f1e7-1f1eb")
return
:::bi::
  emojiOne("1f1e7-1f1ee")
return
:::kh::
  emojiOne("1f1f0-1f1ed")
return
:::cm::
  emojiOne("1f1e8-1f1f2")
return
:::ca::
  emojiOne("1f1e8-1f1e6")
return
:::cv::
  emojiOne("1f1e8-1f1fb")
return
:::call_me_hand_tone4::
  emojiOne("1f919-1f3fe")
return
:::cf::
  emojiOne("1f1e8-1f1eb")
return
:::td::
  emojiOne("1f1f9-1f1e9")
return
:::chile::
  emojiOne("1f1e8-1f1f1")
return
:::co::
  emojiOne("1f1e8-1f1f4")
return
:::km::
  emojiOne("1f1f0-1f1f2")
return
:::cr::
  emojiOne("1f1e8-1f1f7")
return
:::ci::
  emojiOne("1f1e8-1f1ee")
return
:::hr::
  emojiOne("1f1ed-1f1f7")
return
:::cu::
  emojiOne("1f1e8-1f1fa")
return
:::cy::
  emojiOne("1f1e8-1f1fe")
return
:::cz::
  emojiOne("1f1e8-1f1ff")
return
:::call_me_hand_tone5::
  emojiOne("1f919-1f3ff")
return
:::congo::
  emojiOne("1f1e8-1f1e9")
return
:::left_fist_tone1::
  emojiOne("1f91b-1f3fb")
return
:::dk::
  emojiOne("1f1e9-1f1f0")
return
:::dj::
  emojiOne("1f1e9-1f1ef")
return
:::dm::
  emojiOne("1f1e9-1f1f2")
return
:::do::
  emojiOne("1f1e9-1f1f4")
return
:::tl::
  emojiOne("1f1f9-1f1f1")
return
:::ec::
  emojiOne("1f1ea-1f1e8")
return
:::eg::
  emojiOne("1f1ea-1f1ec")
return
:::sv::
  emojiOne("1f1f8-1f1fb")
return
:::gq::
  emojiOne("1f1ec-1f1f6")
return
:::er::
  emojiOne("1f1ea-1f1f7")
return
:::ee::
  emojiOne("1f1ea-1f1ea")
return
:::et::
  emojiOne("1f1ea-1f1f9")
return
:::left_fist_tone2::
  emojiOne("1f91b-1f3fc")
return
:::fj::
  emojiOne("1f1eb-1f1ef")
return
:::fi::
  emojiOne("1f1eb-1f1ee")
return
:::ga::
  emojiOne("1f1ec-1f1e6")
return
:::gm::
  emojiOne("1f1ec-1f1f2")
return
:::ge::
  emojiOne("1f1ec-1f1ea")
return
:::gh::
  emojiOne("1f1ec-1f1ed")
return
:::gr::
  emojiOne("1f1ec-1f1f7")
return
:::gd::
  emojiOne("1f1ec-1f1e9")
return
:::gt::
  emojiOne("1f1ec-1f1f9")
return
:::gn::
  emojiOne("1f1ec-1f1f3")
return
:::gw::
  emojiOne("1f1ec-1f1fc")
return
:::gy::
  emojiOne("1f1ec-1f1fe")
return
:::ht::
  emojiOne("1f1ed-1f1f9")
return
:::hn::
  emojiOne("1f1ed-1f1f3")
return
:::hu::
  emojiOne("1f1ed-1f1fa")
return
:::is::
  emojiOne("1f1ee-1f1f8")
return
:::in::
  emojiOne("1f1ee-1f1f3")
return
:::indonesia::
  emojiOne("1f1ee-1f1e9")
return
:::ir::
  emojiOne("1f1ee-1f1f7")
return
:::iq::
  emojiOne("1f1ee-1f1f6")
return
:::ie::
  emojiOne("1f1ee-1f1ea")
return
:::il::
  emojiOne("1f1ee-1f1f1")
return
:::jm::
  emojiOne("1f1ef-1f1f2")
return
:::jo::
  emojiOne("1f1ef-1f1f4")
return
:::kz::
  emojiOne("1f1f0-1f1ff")
return
:::ke::
  emojiOne("1f1f0-1f1ea")
return
:::ki::
  emojiOne("1f1f0-1f1ee")
return
:::xk::
  emojiOne("1f1fd-1f1f0")
return
:::kw::
  emojiOne("1f1f0-1f1fc")
return
:::kg::
  emojiOne("1f1f0-1f1ec")
return
:::left_fist_tone3::
  emojiOne("1f91b-1f3fd")
return
:::la::
  emojiOne("1f1f1-1f1e6")
return
:::lv::
  emojiOne("1f1f1-1f1fb")
return
:::lb::
  emojiOne("1f1f1-1f1e7")
return
:::ls::
  emojiOne("1f1f1-1f1f8")
return
:::lr::
  emojiOne("1f1f1-1f1f7")
return
:::ly::
  emojiOne("1f1f1-1f1fe")
return
:::li::
  emojiOne("1f1f1-1f1ee")
return
:::lt::
  emojiOne("1f1f1-1f1f9")
return
:::lu::
  emojiOne("1f1f1-1f1fa")
return
:::mk::
  emojiOne("1f1f2-1f1f0")
return
:::mg::
  emojiOne("1f1f2-1f1ec")
return
:::mw::
  emojiOne("1f1f2-1f1fc")
return
:::my::
  emojiOne("1f1f2-1f1fe")
return
:::mv::
  emojiOne("1f1f2-1f1fb")
return
:::ml::
  emojiOne("1f1f2-1f1f1")
return
:::mt::
  emojiOne("1f1f2-1f1f9")
return
:::mh::
  emojiOne("1f1f2-1f1ed")
return
:::mr::
  emojiOne("1f1f2-1f1f7")
return
:::mu::
  emojiOne("1f1f2-1f1fa")
return
:::mx::
  emojiOne("1f1f2-1f1fd")
return
:::fm::
  emojiOne("1f1eb-1f1f2")
return
:::md::
  emojiOne("1f1f2-1f1e9")
return
:::mc::
  emojiOne("1f1f2-1f1e8")
return
:::mn::
  emojiOne("1f1f2-1f1f3")
return
:::me::
  emojiOne("1f1f2-1f1ea")
return
:::ma::
  emojiOne("1f1f2-1f1e6")
return
:::mz::
  emojiOne("1f1f2-1f1ff")
return
:::mm::
  emojiOne("1f1f2-1f1f2")
return
:::na::
  emojiOne("1f1f3-1f1e6")
return
:::nr::
  emojiOne("1f1f3-1f1f7")
return
:::np::
  emojiOne("1f1f3-1f1f5")
return
:::nl::
  emojiOne("1f1f3-1f1f1")
return
:::nz::
  emojiOne("1f1f3-1f1ff")
return
:::ni::
  emojiOne("1f1f3-1f1ee")
return
:::ne::
  emojiOne("1f1f3-1f1ea")
return
:::nigeria::
  emojiOne("1f1f3-1f1ec")
return
:::kp::
  emojiOne("1f1f0-1f1f5")
return
:::no::
  emojiOne("1f1f3-1f1f4")
return
:::om::
  emojiOne("1f1f4-1f1f2")
return
:::pk::
  emojiOne("1f1f5-1f1f0")
return
:::pw::
  emojiOne("1f1f5-1f1fc")
return
:::pa::
  emojiOne("1f1f5-1f1e6")
return
:::pg::
  emojiOne("1f1f5-1f1ec")
return
:::left_fist_tone4::
  emojiOne("1f91b-1f3fe")
return
:::py::
  emojiOne("1f1f5-1f1fe")
return
:::pe::
  emojiOne("1f1f5-1f1ea")
return
:::ph::
  emojiOne("1f1f5-1f1ed")
return
:::pl::
  emojiOne("1f1f5-1f1f1")
return
:::pt::
  emojiOne("1f1f5-1f1f9")
return
:::qa::
  emojiOne("1f1f6-1f1e6")
return
:::tw::
  emojiOne("1f1f9-1f1fc")
return
:::cg::
  emojiOne("1f1e8-1f1ec")
return
:::ro::
  emojiOne("1f1f7-1f1f4")
return
:::rw::
  emojiOne("1f1f7-1f1fc")
return
:::kn::
  emojiOne("1f1f0-1f1f3")
return
:::lc::
  emojiOne("1f1f1-1f1e8")
return
:::vc::
  emojiOne("1f1fb-1f1e8")
return
:::ws::
  emojiOne("1f1fc-1f1f8")
return
:::sm::
  emojiOne("1f1f8-1f1f2")
return
:::st::
  emojiOne("1f1f8-1f1f9")
return
:::saudiarabia:,:saudi::
  emojiOne("1f1f8-1f1e6")
return
:::left_fist_tone5::
  emojiOne("1f91b-1f3ff")
return
:::sn::
  emojiOne("1f1f8-1f1f3")
return
:::rs::
  emojiOne("1f1f7-1f1f8")
return
:::sc::
  emojiOne("1f1f8-1f1e8")
return
:::sl::
  emojiOne("1f1f8-1f1f1")
return
:::sg::
  emojiOne("1f1f8-1f1ec")
return
:::sk::
  emojiOne("1f1f8-1f1f0")
return
:::si::
  emojiOne("1f1f8-1f1ee")
return
:::sb::
  emojiOne("1f1f8-1f1e7")
return
:::so::
  emojiOne("1f1f8-1f1f4")
return
:::za::
  emojiOne("1f1ff-1f1e6")
return
:::lk::
  emojiOne("1f1f1-1f1f0")
return
:::sd::
  emojiOne("1f1f8-1f1e9")
return
:::sr::
  emojiOne("1f1f8-1f1f7")
return
:::sz::
  emojiOne("1f1f8-1f1ff")
return
:::se::
  emojiOne("1f1f8-1f1ea")
return
:::ch::
  emojiOne("1f1e8-1f1ed")
return
:::sy::
  emojiOne("1f1f8-1f1fe")
return
:::tj::
  emojiOne("1f1f9-1f1ef")
return
:::tz::
  emojiOne("1f1f9-1f1ff")
return
:::th::
  emojiOne("1f1f9-1f1ed")
return
:::tg::
  emojiOne("1f1f9-1f1ec")
return
:::to::
  emojiOne("1f1f9-1f1f4")
return
:::tt::
  emojiOne("1f1f9-1f1f9")
return
:::tn::
  emojiOne("1f1f9-1f1f3")
return
:::tr::
  emojiOne("1f1f9-1f1f7")
return
:::turkmenistan::
  emojiOne("1f1f9-1f1f2")
return
:::tuvalu::
  emojiOne("1f1f9-1f1fb")
return
:::ug::
  emojiOne("1f1fa-1f1ec")
return
:::ua::
  emojiOne("1f1fa-1f1e6")
return
:::ae::
  emojiOne("1f1e6-1f1ea")
return
:::uy::
  emojiOne("1f1fa-1f1fe")
return
:::uz::
  emojiOne("1f1fa-1f1ff")
return
:::vu::
  emojiOne("1f1fb-1f1fa")
return
:::va::
  emojiOne("1f1fb-1f1e6")
return
:::ve::
  emojiOne("1f1fb-1f1ea")
return
:::vn::
  emojiOne("1f1fb-1f1f3")
return
:::eh::
  emojiOne("1f1ea-1f1ed")
return
:::right_fist_tone1::
  emojiOne("1f91c-1f3fb")
return
:::ye::
  emojiOne("1f1fe-1f1ea")
return
:::zm::
  emojiOne("1f1ff-1f1f2")
return
:::zw::
  emojiOne("1f1ff-1f1fc")
return
:::pr::
  emojiOne("1f1f5-1f1f7")
return
:::ky::
  emojiOne("1f1f0-1f1fe")
return
:::bm::
  emojiOne("1f1e7-1f1f2")
return
:::pf::
  emojiOne("1f1f5-1f1eb")
return
:::ps::
  emojiOne("1f1f5-1f1f8")
return
:::nc::
  emojiOne("1f1f3-1f1e8")
return
:::right_fist_tone2::
  emojiOne("1f91c-1f3fc")
return
:::sh::
  emojiOne("1f1f8-1f1ed")
return
:::aw::
  emojiOne("1f1e6-1f1fc")
return
:::vi::
  emojiOne("1f1fb-1f1ee")
return
:::hk::
  emojiOne("1f1ed-1f1f0")
return
:::ac::
  emojiOne("1f1e6-1f1e8")
return
:::ms::
  emojiOne("1f1f2-1f1f8")
return
:::gu::
  emojiOne("1f1ec-1f1fa")
return
:::gl::
  emojiOne("1f1ec-1f1f1")
return
:::nu::
  emojiOne("1f1f3-1f1fa")
return
:::wf::
  emojiOne("1f1fc-1f1eb")
return
:::mo::
  emojiOne("1f1f2-1f1f4")
return
:::right_fist_tone3::
  emojiOne("1f91c-1f3fd")
return
:::fo::
  emojiOne("1f1eb-1f1f4")
return
:::fk::
  emojiOne("1f1eb-1f1f0")
return
:::je::
  emojiOne("1f1ef-1f1ea")
return
:::ai::
  emojiOne("1f1e6-1f1ee")
return
:::gi::
  emojiOne("1f1ec-1f1ee")
return
:::admission_tickets::
  emojiOne("1f39f")
return
:::sports_medal::
  emojiOne("1f3c5")
return
:::weight_lifter::
  emojiOne("1f3cb")
return
:::racing_motorcycle::
  emojiOne("1f3cd")
return
:::racing_car::
  emojiOne("1f3ce")
return
:::right_fist_tone4::
  emojiOne("1f91c-1f3fe")
return
:::cloud_with_rain::
  emojiOne("1f327")
return
:::cloud_with_snow::
  emojiOne("1f328")
return
:::cloud_with_lightning::
  emojiOne("1f329")
return
:::cloud_with_tornado::
  emojiOne("1f32a")
return
:::studio_microphone::
  emojiOne("1f399")
return
:::waving_white_flag::
  emojiOne("1f3f3")
return
:::waving_black_flag::
  emojiOne("1f3f4")
return
:::film_projector::
  emojiOne("1f4fd")
return
:::latin_cross::
  emojiOne("271d")
return
:::dove_of_peace::
  emojiOne("1f54a")
return
:::mantlepiece_clock::
  emojiOne("1f570")
return
:::linked_paperclips::
  emojiOne("1f587")
return
:::lower_left_ballpoint_pen::
  emojiOne("1f58a")
return
:::lower_left_fountain_pen::
  emojiOne("1f58b")
return
:::lower_left_paintbrush::
  emojiOne("1f58c")
return
:::lower_left_crayon::
  emojiOne("1f58d")
return
:::desktop_computer::
  emojiOne("1f5a5")
return
:::right_fist_tone5::
  emojiOne("1f91c-1f3ff")
return
:::back_of_hand_tone1::
  emojiOne("1f91a-1f3fb")
return
:::frame_with_picture::
  emojiOne("1f5bc")
return
:::card_index_dividers::
  emojiOne("1f5c2")
return
:::card_file_box::
  emojiOne("1f5c3")
return
:::spiral_note_pad::
  emojiOne("1f5d2")
return
:::spiral_calendar_pad::
  emojiOne("1f5d3")
return
:::old_key::
  emojiOne("1f5dd")
return
:::rolled_up_newspaper::
  emojiOne("1f5de")
return
:::dagger_knife::
  emojiOne("1f5e1")
return
:::speaking_head_in_silhouette::
  emojiOne("1f5e3")
return
:::left_speech_bubble::
  emojiOne("1f5e8")
return
:::back_of_hand_tone2::
  emojiOne("1f91a-1f3fc")
return
:::right_anger_bubble::
  emojiOne("1f5ef")
return
:::back_of_hand_tone3::
  emojiOne("1f91a-1f3fd")
return
:::ballot_box_with_ballot::
  emojiOne("1f5f3")
return
:::world_map::
  emojiOne("1f5fa")
return
:::hammer_and_wrench::
  emojiOne("1f6e0")
return
:::oil_drum::
  emojiOne("1f6e2")
return
:::fork_and_knife_with_plate::
  emojiOne("1f37d")
return
:::man_in_business_suit_levitating::
  emojiOne("1f574")
return
:::sleuth_or_spy::
  emojiOne("1f575")
return
:::raised_hand_with_fingers_splayed::
  emojiOne("1f590")
return
:::slightly_frowning_face::
  emojiOne("1f641")
return
:::slightly_smiling_face::
  emojiOne("1f642")
return
:::snow_capped_mountain::
  emojiOne("1f3d4")
return
:::beach_with_umbrella::
  emojiOne("1f3d6")
return
:::building_construction::
  emojiOne("1f3d7")
return
:::house_buildings::
  emojiOne("1f3d8")
return
:::derelict_house_building::
  emojiOne("1f3da")
return
:::desert_island::
  emojiOne("1f3dd")
return
:::national_park::
  emojiOne("1f3de")
return
:::couch_and_lamp::
  emojiOne("1f6cb")
return
:::back_of_hand_tone4::
  emojiOne("1f91a-1f3fe")
return
:::bellhop_bell::
  emojiOne("1f6ce")
return
:::railroad_track::
  emojiOne("1f6e4")
return
:::small_airplane::
  emojiOne("1f6e9")
return
:::passenger_ship::
  emojiOne("1f6f3")
return
:::back_of_hand_tone5::
  emojiOne("1f91a-1f3ff")
return
:::grandma_tone1::
  emojiOne("1f475-1f3fb")
return
:::grandma_tone2::
  emojiOne("1f475-1f3fc")
return
:::grandma_tone3::
  emojiOne("1f475-1f3fd")
return
:::grandma_tone4::
  emojiOne("1f475-1f3fe")
return
:::grandma_tone5::
  emojiOne("1f475-1f3ff")
return
:::person_doing_cartwheel_tone1::
  emojiOne("1f938-1f3fb")
return
:::person_doing_cartwheel_tone2::
  emojiOne("1f938-1f3fc")
return
:::person_doing_cartwheel_tone3::
  emojiOne("1f938-1f3fd")
return
:::person_doing_cartwheel_tone4::
  emojiOne("1f938-1f3fe")
return
:::person_doing_cartwheel_tone5::
  emojiOne("1f938-1f3ff")
return
:::+1_tone1:,:thumbup_tone1::
  emojiOne("1f44d-1f3fb")
return
:::+1_tone2:,:thumbup_tone2::
  emojiOne("1f44d-1f3fc")
return
:::+1_tone3:,:thumbup_tone3::
  emojiOne("1f44d-1f3fd")
return
:::+1_tone4:,:thumbup_tone4::
  emojiOne("1f44d-1f3fe")
return
:::+1_tone5:,:thumbup_tone5::
  emojiOne("1f44d-1f3ff")
return
:::-1_tone1:,:thumbdown_tone1::
  emojiOne("1f44e-1f3fb")
return
:::-1_tone2:,:thumbdown_tone2::
  emojiOne("1f44e-1f3fc")
return
:::-1_tone3:,:thumbdown_tone3::
  emojiOne("1f44e-1f3fd")
return
:::-1_tone4:,:thumbdown_tone4::
  emojiOne("1f44e-1f3fe")
return
:::-1_tone5:,:thumbdown_tone5::
  emojiOne("1f44e-1f3ff")
return
:::juggler_tone1::
  emojiOne("1f939-1f3fb")
return
:::juggler_tone2::
  emojiOne("1f939-1f3fc")
return
:::juggler_tone3::
  emojiOne("1f939-1f3fd")
return
:::juggler_tone4::
  emojiOne("1f939-1f3fe")
return
:::juggler_tone5::
  emojiOne("1f939-1f3ff")
return
:::gay_pride_flag::
  emojiOne("1f3f3-1f308")
return
:::raised_hand_with_fingers_splayed_tone1::
  emojiOne("1f590-1f3fb")
return
:::raised_hand_with_fingers_splayed_tone2::
  emojiOne("1f590-1f3fc")
return
:::raised_hand_with_fingers_splayed_tone3::
  emojiOne("1f590-1f3fd")
return
:::raised_hand_with_fingers_splayed_tone4::
  emojiOne("1f590-1f3fe")
return
:::raised_hand_with_fingers_splayed_tone5::
  emojiOne("1f590-1f3ff")
return
:::couple_with_heart_ww::
  emojiOne("1f469-2764-1f469")
return
:::couple_with_heart_mm::
  emojiOne("1f468-2764-1f468")
return
:::couplekiss_ww::
  emojiOne("1f469-2764-1f48b-1f469")
return
:::couplekiss_mm::
  emojiOne("1f468-2764-1f48b-1f468")
return
:::keycap_asterisk::
  emojiOne("002a-20e3")
return
:::eject_symbol::
  emojiOne("23cf")
return
:::next_track::
  emojiOne("23ed")
return
:::previous_track::
  emojiOne("23ee")
return
:::timer_clock::
  emojiOne("23f2")
return
:::double_vertical_bar::
  emojiOne("23f8")
return
:::skull_and_crossbones::
  emojiOne("2620")
return
:::radioactive_sign::
  emojiOne("2622")
return
:::biohazard_sign::
  emojiOne("2623")
return
:::peace_symbol::
  emojiOne("262e")
return
:::white_frowning_face::
  emojiOne("2639")
return
:::hammer_and_pick::
  emojiOne("2692")
return
:::atom_symbol::
  emojiOne("269b")
return
:::funeral_urn::
  emojiOne("26b1")
return
:::thunder_cloud_and_rain::
  emojiOne("26c8")
return
:::helmet_with_white_cross::
  emojiOne("26d1")
return
:::umbrella_on_ground::
  emojiOne("26f1")
return
:::person_with_ball::
  emojiOne("26f9")
return
:::heavy_heart_exclamation_mark_ornament::
  emojiOne("2763")
return
:::white_sun_with_small_cloud::
  emojiOne("1f324")
return
:::white_sun_behind_cloud::
  emojiOne("1f325")
return
:::white_sun_behind_cloud_with_rain::
  emojiOne("1f326")
return
:::three_button_mouse::
  emojiOne("1f5b1")
return
:::sign_of_the_horns_tone1::
  emojiOne("1f918-1f3fb")
return
:::sign_of_the_horns_tone2::
  emojiOne("1f918-1f3fc")
return
:::sign_of_the_horns_tone3::
  emojiOne("1f918-1f3fd")
return
:::sign_of_the_horns_tone4::
  emojiOne("1f918-1f3fe")
return
:::sign_of_the_horns_tone5::
  emojiOne("1f918-1f3ff")
return
:::weight_lifter_tone1::
  emojiOne("1f3cb-1f3fb")
return
:::weight_lifter_tone2::
  emojiOne("1f3cb-1f3fc")
return
:::weight_lifter_tone3::
  emojiOne("1f3cb-1f3fd")
return
:::weight_lifter_tone4::
  emojiOne("1f3cb-1f3fe")
return
:::weight_lifter_tone5::
  emojiOne("1f3cb-1f3ff")
return
:::person_with_ball_tone1::
  emojiOne("26f9-1f3fb")
return
:::person_with_ball_tone2::
  emojiOne("26f9-1f3fc")
return
:::person_with_ball_tone3::
  emojiOne("26f9-1f3fd")
return
:::person_with_ball_tone4::
  emojiOne("26f9-1f3fe")
return
:::person_with_ball_tone5::
  emojiOne("26f9-1f3ff")
return
:::upside_down_face::
  emojiOne("1f643")
return
:::money_mouth_face::
  emojiOne("1f911")
return
:::nerd_face::
  emojiOne("1f913")
return
:::hugging_face::
  emojiOne("1f917")
return
:::face_with_rolling_eyes::
  emojiOne("1f644")
return
:::thinking_face::
  emojiOne("1f914")
return
:::zipper_mouth_face::
  emojiOne("1f910")
return
:::face_with_thermometer::
  emojiOne("1f912")
return
:::face_with_head_bandage::
  emojiOne("1f915")
return
:::robot_face::
  emojiOne("1f916")
return
:::lion::
  emojiOne("1f981")
return
:::unicorn_face::
  emojiOne("1f984")
return
:::cheese_wedge::
  emojiOne("1f9c0")
return
:::hot_dog::
  emojiOne("1f32d")
return
:::bottle_with_popping_cork::
  emojiOne("1f37e")
return
:::archery::
  emojiOne("1f3f9")
return
:::worship_symbol::
  emojiOne("1f6d0")
return
:::cricket_bat_ball::
  emojiOne("1f3cf")
return
:::table_tennis::
  emojiOne("1f3d3")
return
:::ax::
  emojiOne("1f1e6-1f1fd")
return
:::ta::
  emojiOne("1f1f9-1f1e6")
return
:::io::
  emojiOne("1f1ee-1f1f4")
return
:::bq::
  emojiOne("1f1e7-1f1f6")
return
:::cx::
  emojiOne("1f1e8-1f1fd")
return
:::cc::
  emojiOne("1f1e8-1f1e8")
return
:::gg::
  emojiOne("1f1ec-1f1ec")
return
:::im::
  emojiOne("1f1ee-1f1f2")
return
:::yt::
  emojiOne("1f1fe-1f1f9")
return
:::nf::
  emojiOne("1f1f3-1f1eb")
return
:::pn::
  emojiOne("1f1f5-1f1f3")
return
:::bl::
  emojiOne("1f1e7-1f1f1")
return
:::pm::
  emojiOne("1f1f5-1f1f2")
return
:::gs::
  emojiOne("1f1ec-1f1f8")
return
:::tk::
  emojiOne("1f1f9-1f1f0")
return
:::bv::
  emojiOne("1f1e7-1f1fb")
return
:::hm::
  emojiOne("1f1ed-1f1f2")
return
:::sj::
  emojiOne("1f1f8-1f1ef")
return
:::um::
  emojiOne("1f1fa-1f1f2")
return
:::ic::
  emojiOne("1f1ee-1f1e8")
return
:::ea::
  emojiOne("1f1ea-1f1e6")
return
:::cp::
  emojiOne("1f1e8-1f1f5")
return
:::dg::
  emojiOne("1f1e9-1f1ec")
return
:::as::
  emojiOne("1f1e6-1f1f8")
return
:::aq::
  emojiOne("1f1e6-1f1f6")
return
:::vg::
  emojiOne("1f1fb-1f1ec")
return
:::ck::
  emojiOne("1f1e8-1f1f0")
return
:::cw::
  emojiOne("1f1e8-1f1fc")
return
:::eu::
  emojiOne("1f1ea-1f1fa")
return
:::gf::
  emojiOne("1f1ec-1f1eb")
return
:::tf::
  emojiOne("1f1f9-1f1eb")
return
:::gp::
  emojiOne("1f1ec-1f1f5")
return
:::mq::
  emojiOne("1f1f2-1f1f6")
return
:::mp::
  emojiOne("1f1f2-1f1f5")
return
:::re::
  emojiOne("1f1f7-1f1ea")
return
:::sx::
  emojiOne("1f1f8-1f1fd")
return
:::ss::
  emojiOne("1f1f8-1f1f8")
return
:::tc::
  emojiOne("1f1f9-1f1e8")
return
:::mf::
  emojiOne("1f1f2-1f1eb")
return
:::sleuth_or_spy_tone1::
  emojiOne("1f575-1f3fb")
return
:::sleuth_or_spy_tone2::
  emojiOne("1f575-1f3fc")
return
:::sleuth_or_spy_tone3::
  emojiOne("1f575-1f3fd")
return
:::sleuth_or_spy_tone4::
  emojiOne("1f575-1f3fe")
return
:::sleuth_or_spy_tone5::
  emojiOne("1f575-1f3ff")
return
:::drum_with_drumsticks::
  emojiOne("1f941")
return
:::glass_of_milk::
  emojiOne("1f95b")
return
:::shelled_peanut::
  emojiOne("1f95c")
return
:::kiwifruit::
  emojiOne("1f95d")
return
:::snowboarder_light_skin_tone::
  emojiOne("1f3c2-1f3fb")
return
:::man_golfing_light_skin_tone::
  emojiOne("1f3cc-1f3fb-2642")
return
:::man_golfing_medium_light_skin_tone::
  emojiOne("1f3cc-1f3fc-2642")
return
:::man_golfing_medium_skin_tone::
  emojiOne("1f3cc-1f3fd-2642")
return
:::man_golfing_medium_dark_skin_tone::
  emojiOne("1f3cc-1f3fe-2642")
return
:::man_golfing_dark_skin_tone::
  emojiOne("1f3cc-1f3ff-2642")
return
:::woman_golfing_light_skin_tone::
  emojiOne("1f3cc-1f3fb-2640")
return
:::woman_golfing_medium_light_skin_tone::
  emojiOne("1f3cc-1f3fc-2640")
return
:::woman_golfing_medium_skin_tone::
  emojiOne("1f3cc-1f3fd-2640")
return
:::woman_golfing_medium_dark_skin_tone::
  emojiOne("1f3cc-1f3fe-2640")
return
:::woman_golfing_dark_skin_tone::
  emojiOne("1f3cc-1f3ff-2640")
return
:::man_juggling_dark_skin_tone::
  emojiOne("1f939-1f3ff-2642")
return
:::man_juggling_medium_dark_skin_tone::
  emojiOne("1f939-1f3fe-2642")
return
:::man_juggling_medium_skin_tone::
  emojiOne("1f939-1f3fd-2642")
return
:::man_juggling_medium_light_skin_tone::
  emojiOne("1f939-1f3fc-2642")
return
:::man_juggling_light_skin_tone::
  emojiOne("1f939-1f3fb-2642")
return
:::woman_juggling_dark_skin_tone::
  emojiOne("1f939-1f3ff-2640")
return
:::woman_juggling_medium_dark_skin_tone::
  emojiOne("1f939-1f3fe-2640")
return
:::woman_juggling_medium_skin_tone::
  emojiOne("1f939-1f3fd-2640")
return
:::woman_juggling_medium_light_skin_tone::
  emojiOne("1f939-1f3fc-2640")
return
:::woman_juggling_light_skin_tone::
  emojiOne("1f939-1f3fb-2640")
return
:::man_playing_handball_dark_skin_tone::
  emojiOne("1f93e-1f3ff-2642")
return
:::man_playing_handball_medium_skin_tone::
  emojiOne("1f93e-1f3fd-2642")
return
:::man_playing_handball_light_skin_tone::
  emojiOne("1f93e-1f3fb-2642")
return
:::woman_playing_handball_dark_skin_tone::
  emojiOne("1f93e-1f3ff-2640")
return
:::woman_playing_handball_medium_skin_tone::
  emojiOne("1f93e-1f3fd-2640")
return
:::woman_playing_handball_light_skin_tone::
  emojiOne("1f93e-1f3fb-2640")
return
:::man_playing_water_polo_dark_skin_tone::
  emojiOne("1f93d-1f3ff-2642")
return
:::man_playing_water_polo_medium_skin_tone::
  emojiOne("1f93d-1f3fd-2642")
return
:::man_playing_water_polo_light_skin_tone::
  emojiOne("1f93d-1f3fb-2642")
return
:::woman_playing_water_polo_dark_skin_tone::
  emojiOne("1f93d-1f3ff-2640")
return
:::man_cartwheeling_dark_skin_tone::
  emojiOne("1f938-1f3ff-2642")
return
:::man_cartwheeling_medium_dark_skin_tone::
  emojiOne("1f938-1f3fe-2642")
return
:::man_cartwheeling_medium_skin_tone::
  emojiOne("1f938-1f3fd-2642")
return
:::man_cartwheeling_medium_light_skin_tone::
  emojiOne("1f938-1f3fc-2642")
return
:::man_cartwheeling_light_skin_tone::
  emojiOne("1f938-1f3fb-2642")
return
:::woman_cartwheeling_dark_skin_tone::
  emojiOne("1f938-1f3ff-2640")
return
:::woman_cartwheeling_medium_skin_tone::
  emojiOne("1f938-1f3fd-2640")
return
:::woman_cartwheeling_light_skin_tone::
  emojiOne("1f938-1f3fb-2640")
return
:::man_walking_dark_skin_tone::
  emojiOne("1f6b6-1f3ff-2642")
return
:::man_walking_medium_dark_skin_tone::
  emojiOne("1f6b6-1f3fe-2642")
return
:::man_walking_medium_skin_tone::
  emojiOne("1f6b6-1f3fd-2642")
return
:::man_walking_medium_light_skin_tone::
  emojiOne("1f6b6-1f3fc-2642")
return
:::man_walking_light_skin_tone::
  emojiOne("1f6b6-1f3fb-2642")
return
:::woman_walking_dark_skin_tone::
  emojiOne("1f6b6-1f3ff-2640")
return
:::woman_walking_medium_dark_skin_tone::
  emojiOne("1f6b6-1f3fe-2640")
return
:::woman_walking_medium_skin_tone::
  emojiOne("1f6b6-1f3fd-2640")
return
:::woman_walking_medium_light_skin_tone::
  emojiOne("1f6b6-1f3fc-2640")
return
:::woman_walking_light_skin_tone::
  emojiOne("1f6b6-1f3fb-2640")
return
:::man_mountain_biking_dark_skin_tone::
  emojiOne("1f6b5-1f3ff-2642")
return
:::man_mountain_biking_medium_skin_tone::
  emojiOne("1f6b5-1f3fd-2642")
return
:::man_mountain_biking_light_skin_tone::
  emojiOne("1f6b5-1f3fb-2642")
return
:::woman_mountain_biking_dark_skin_tone::
  emojiOne("1f6b5-1f3ff-2640")
return
:::woman_mountain_biking_medium_skin_tone::
  emojiOne("1f6b5-1f3fd-2640")
return
:::woman_mountain_biking_light_skin_tone::
  emojiOne("1f6b5-1f3fb-2640")
return
:::man_biking_dark_skin_tone::
  emojiOne("1f6b4-1f3ff-2642")
return
:::man_biking_medium_dark_skin_tone::
  emojiOne("1f6b4-1f3fe-2642")
return
:::man_biking_medium_skin_tone::
  emojiOne("1f6b4-1f3fd-2642")
return
:::man_biking_medium_light_skin_tone::
  emojiOne("1f6b4-1f3fc-2642")
return
:::man_biking_light_skin_tone::
  emojiOne("1f6b4-1f3fb-2642")
return
:::woman_biking_dark_skin_tone::
  emojiOne("1f6b4-1f3ff-2640")
return
:::woman_biking_medium_dark_skin_tone::
  emojiOne("1f6b4-1f3fe-2640")
return
:::woman_biking_medium_skin_tone::
  emojiOne("1f6b4-1f3fd-2640")
return
:::woman_biking_medium_light_skin_tone::
  emojiOne("1f6b4-1f3fc-2640")
return
:::woman_biking_light_skin_tone::
  emojiOne("1f6b4-1f3fb-2640")
return
:::man_rowing_boat_dark_skin_tone::
  emojiOne("1f6a3-1f3ff-2642")
return
:::man_rowing_boat_medium_dark_skin_tone::
  emojiOne("1f6a3-1f3fe-2642")
return
:::man_rowing_boat_medium_skin_tone::
  emojiOne("1f6a3-1f3fd-2642")
return
:::man_rowing_boat_medium_light_skin_tone::
  emojiOne("1f6a3-1f3fc-2642")
return
:::man_rowing_boat_light_skin_tone::
  emojiOne("1f6a3-1f3fb-2642")
return
:::woman_rowing_boat_dark_skin_tone::
  emojiOne("1f6a3-1f3ff-2640")
return
:::woman_rowing_boat_medium_dark_skin_tone::
  emojiOne("1f6a3-1f3fe-2640")
return
:::woman_rowing_boat_medium_skin_tone::
  emojiOne("1f6a3-1f3fd-2640")
return
:::woman_rowing_boat_light_skin_tone::
  emojiOne("1f6a3-1f3fb-2640")
return
:::man_lifting_weights_dark_skin_tone::
  emojiOne("1f3cb-1f3ff-2642")
return
:::man_lifting_weights_medium_skin_tone::
  emojiOne("1f3cb-1f3fd-2642")
return
:::man_lifting_weights_light_skin_tone::
  emojiOne("1f3cb-1f3fb-2642")
return
:::woman_lifting_weights_dark_skin_tone::
  emojiOne("1f3cb-1f3ff-2640")
return
:::woman_lifting_weights_medium_skin_tone::
  emojiOne("1f3cb-1f3fd-2640")
return
:::woman_lifting_weights_light_skin_tone::
  emojiOne("1f3cb-1f3fb-2640")
return
:::man_swimming_dark_skin_tone::
  emojiOne("1f3ca-1f3ff-2642")
return
:::man_swimming_medium_dark_skin_tone::
  emojiOne("1f3ca-1f3fe-2642")
return
:::man_swimming_medium_skin_tone::
  emojiOne("1f3ca-1f3fd-2642")
return
:::man_swimming_medium_light_skin_tone::
  emojiOne("1f3ca-1f3fc-2642")
return
:::man_swimming_light_skin_tone::
  emojiOne("1f3ca-1f3fb-2642")
return
:::woman_swimming_dark_skin_tone::
  emojiOne("1f3ca-1f3ff-2640")
return
:::woman_swimming_medium_dark_skin_tone::
  emojiOne("1f3ca-1f3fe-2640")
return
:::woman_swimming_medium_skin_tone::
  emojiOne("1f3ca-1f3fd-2640")
return
:::woman_swimming_medium_light_skin_tone::
  emojiOne("1f3ca-1f3fc-2640")
return
:::woman_swimming_light_skin_tone::
  emojiOne("1f3ca-1f3fb-2640")
return
:::man_surfing_dark_skin_tone::
  emojiOne("1f3c4-1f3ff-2642")
return
:::man_surfing_medium_dark_skin_tone::
  emojiOne("1f3c4-1f3fe-2642")
return
:::man_surfing_medium_skin_tone::
  emojiOne("1f3c4-1f3fd-2642")
return
:::man_surfing_medium_light_skin_tone::
  emojiOne("1f3c4-1f3fc-2642")
return
:::man_surfing_light_skin_tone::
  emojiOne("1f3c4-1f3fb-2642")
return
:::woman_surfing_dark_skin_tone::
  emojiOne("1f3c4-1f3ff-2640")
return
:::woman_surfing_medium_dark_skin_tone::
  emojiOne("1f3c4-1f3fe-2640")
return
:::woman_surfing_medium_skin_tone::
  emojiOne("1f3c4-1f3fd-2640")
return
:::woman_surfing_medium_light_skin_tone::
  emojiOne("1f3c4-1f3fc-2640")
return
:::woman_surfing_light_skin_tone::
  emojiOne("1f3c4-1f3fb-2640")
return
:::man_running_dark_skin_tone::
  emojiOne("1f3c3-1f3ff-2642")
return
:::man_running_medium_dark_skin_tone::
  emojiOne("1f3c3-1f3fe-2642")
return
:::man_running_medium_skin_tone::
  emojiOne("1f3c3-1f3fd-2642")
return
:::man_running_medium_light_skin_tone::
  emojiOne("1f3c3-1f3fc-2642")
return
:::man_running_light_skin_tone::
  emojiOne("1f3c3-1f3fb-2642")
return
:::woman_running_dark_skin_tone::
  emojiOne("1f3c3-1f3ff-2640")
return
:::woman_running_medium_dark_skin_tone::
  emojiOne("1f3c3-1f3fe-2640")
return
:::woman_running_medium_skin_tone::
  emojiOne("1f3c3-1f3fd-2640")
return
:::woman_running_medium_light_skin_tone::
  emojiOne("1f3c3-1f3fc-2640")
return
:::woman_running_light_skin_tone::
  emojiOne("1f3c3-1f3fb-2640")
return
:::man_bouncing_ball_dark_skin_tone::
  emojiOne("26f9-1f3ff-2642")
return
:::man_bouncing_ball_medium_dark_skin_tone::
  emojiOne("26f9-1f3fe-2642")
return
:::man_bouncing_ball_medium_skin_tone::
  emojiOne("26f9-1f3fd-2642")
return
:::man_bouncing_ball_light_skin_tone::
  emojiOne("26f9-1f3fb-2642")
return
:::woman_bouncing_ball_dark_skin_tone::
  emojiOne("26f9-1f3ff-2640")
return
:::woman_bouncing_ball_medium_skin_tone::
  emojiOne("26f9-1f3fd-2640")
return
:::woman_bouncing_ball_light_skin_tone::
  emojiOne("26f9-1f3fb-2640")
return
:::man_shrugging_dark_skin_tone::
  emojiOne("1f937-1f3ff-2642")
return
:::man_shrugging_medium_dark_skin_tone::
  emojiOne("1f937-1f3fe-2642")
return
:::man_shrugging_medium_skin_tone::
  emojiOne("1f937-1f3fd-2642")
return
:::man_shrugging_medium_light_skin_tone::
  emojiOne("1f937-1f3fc-2642")
return
:::man_shrugging_light_skin_tone::
  emojiOne("1f937-1f3fb-2642")
return
:::woman_shrugging_dark_skin_tone::
  emojiOne("1f937-1f3ff-2640")
return
:::woman_shrugging_medium_dark_skin_tone::
  emojiOne("1f937-1f3fe-2640")
return
:::woman_shrugging_medium_skin_tone::
  emojiOne("1f937-1f3fd-2640")
return
:::woman_shrugging_medium_light_skin_tone::
  emojiOne("1f937-1f3fc-2640")
return
:::woman_shrugging_light_skin_tone::
  emojiOne("1f937-1f3fb-2640")
return
:::man_facepalming_dark_skin_tone::
  emojiOne("1f926-1f3ff-2642")
return
:::man_facepalming_medium_dark_skin_tone::
  emojiOne("1f926-1f3fe-2642")
return
:::man_facepalming_medium_skin_tone::
  emojiOne("1f926-1f3fd-2642")
return
:::man_facepalming_medium_light_skin_tone::
  emojiOne("1f926-1f3fc-2642")
return
:::man_facepalming_light_skin_tone::
  emojiOne("1f926-1f3fb-2642")
return
:::woman_facepalming_dark_skin_tone::
  emojiOne("1f926-1f3ff-2640")
return
:::woman_facepalming_medium_dark_skin_tone::
  emojiOne("1f926-1f3fe-2640")
return
:::woman_facepalming_medium_skin_tone::
  emojiOne("1f926-1f3fd-2640")
return
:::woman_facepalming_light_skin_tone::
  emojiOne("1f926-1f3fb-2640")
return
:::man_pouting_dark_skin_tone::
  emojiOne("1f64e-1f3ff-2642")
return
:::man_pouting_medium_dark_skin_tone::
  emojiOne("1f64e-1f3fe-2642")
return
:::man_pouting_medium_skin_tone::
  emojiOne("1f64e-1f3fd-2642")
return
:::man_pouting_medium_light_skin_tone::
  emojiOne("1f64e-1f3fc-2642")
return
:::man_pouting_light_skin_tone::
  emojiOne("1f64e-1f3fb-2642")
return
:::woman_pouting_dark_skin_tone::
  emojiOne("1f64e-1f3ff-2640")
return
:::woman_pouting_medium_dark_skin_tone::
  emojiOne("1f64e-1f3fe-2640")
return
:::woman_pouting_medium_skin_tone::
  emojiOne("1f64e-1f3fd-2640")
return
:::woman_pouting_medium_light_skin_tone::
  emojiOne("1f64e-1f3fc-2640")
return
:::woman_pouting_light_skin_tone::
  emojiOne("1f64e-1f3fb-2640")
return
:::man_frowning_dark_skin_tone::
  emojiOne("1f64d-1f3ff-2642")
return
:::man_frowning_medium_dark_skin_tone::
  emojiOne("1f64d-1f3fe-2642")
return
:::man_frowning_medium_skin_tone::
  emojiOne("1f64d-1f3fd-2642")
return
:::man_frowning_medium_light_skin_tone::
  emojiOne("1f64d-1f3fc-2642")
return
:::man_frowning_light_skin_tone::
  emojiOne("1f64d-1f3fb-2642")
return
:::woman_frowning_dark_skin_tone::
  emojiOne("1f64d-1f3ff-2640")
return
:::woman_frowning_medium_dark_skin_tone::
  emojiOne("1f64d-1f3fe-2640")
return
:::woman_frowning_medium_skin_tone::
  emojiOne("1f64d-1f3fd-2640")
return
:::woman_frowning_medium_light_skin_tone::
  emojiOne("1f64d-1f3fc-2640")
return
:::woman_frowning_light_skin_tone::
  emojiOne("1f64d-1f3fb-2640")
return
:::man_raising_hand_dark_skin_tone::
  emojiOne("1f64b-1f3ff-2642")
return
:::man_raising_hand_medium_dark_skin_tone::
  emojiOne("1f64b-1f3fe-2642")
return
:::man_raising_hand_medium_skin_tone::
  emojiOne("1f64b-1f3fd-2642")
return
:::man_raising_hand_medium_light_skin_tone::
  emojiOne("1f64b-1f3fc-2642")
return
:::man_raising_hand_light_skin_tone::
  emojiOne("1f64b-1f3fb-2642")
return
:::woman_raising_hand_dark_skin_tone::
  emojiOne("1f64b-1f3ff-2640")
return
:::woman_raising_hand_medium_skin_tone::
  emojiOne("1f64b-1f3fd-2640")
return
:::woman_raising_hand_light_skin_tone::
  emojiOne("1f64b-1f3fb-2640")
return
:::man_bowing_dark_skin_tone::
  emojiOne("1f647-1f3ff-2642")
return
:::man_bowing_medium_dark_skin_tone::
  emojiOne("1f647-1f3fe-2642")
return
:::man_bowing_medium_skin_tone::
  emojiOne("1f647-1f3fd-2642")
return
:::man_bowing_medium_light_skin_tone::
  emojiOne("1f647-1f3fc-2642")
return
:::man_bowing_light_skin_tone::
  emojiOne("1f647-1f3fb-2642")
return
:::woman_bowing_dark_skin_tone::
  emojiOne("1f647-1f3ff-2640")
return
:::woman_bowing_medium_dark_skin_tone::
  emojiOne("1f647-1f3fe-2640")
return
:::woman_bowing_medium_skin_tone::
  emojiOne("1f647-1f3fd-2640")
return
:::woman_bowing_medium_light_skin_tone::
  emojiOne("1f647-1f3fc-2640")
return
:::woman_bowing_light_skin_tone::
  emojiOne("1f647-1f3fb-2640")
return
:::man_gesturing_ok_dark_skin_tone::
  emojiOne("1f646-1f3ff-2642")
return
:::man_gesturing_ok_medium_dark_skin_tone::
  emojiOne("1f646-1f3fe-2642")
return
:::man_gesturing_ok_medium_skin_tone::
  emojiOne("1f646-1f3fd-2642")
return
:::man_gesturing_ok_medium_light_skin_tone::
  emojiOne("1f646-1f3fc-2642")
return
:::man_gesturing_ok_light_skin_tone::
  emojiOne("1f646-1f3fb-2642")
return
:::woman_gesturing_ok_dark_skin_tone::
  emojiOne("1f646-1f3ff-2640")
return
:::woman_gesturing_ok_medium_skin_tone::
  emojiOne("1f646-1f3fd-2640")
return
:::woman_gesturing_ok_light_skin_tone::
  emojiOne("1f646-1f3fb-2640")
return
:::man_gesturing_no_dark_skin_tone::
  emojiOne("1f645-1f3ff-2642")
return
:::man_gesturing_no_medium_dark_skin_tone::
  emojiOne("1f645-1f3fe-2642")
return
:::man_gesturing_no_medium_skin_tone::
  emojiOne("1f645-1f3fd-2642")
return
:::man_gesturing_no_medium_light_skin_tone::
  emojiOne("1f645-1f3fc-2642")
return
:::man_gesturing_no_light_skin_tone::
  emojiOne("1f645-1f3fb-2642")
return
:::woman_gesturing_no_dark_skin_tone::
  emojiOne("1f645-1f3ff-2640")
return
:::woman_gesturing_no_medium_skin_tone::
  emojiOne("1f645-1f3fd-2640")
return
:::woman_gesturing_no_light_skin_tone::
  emojiOne("1f645-1f3fb-2640")
return
:::man_getting_haircut_dark_skin_tone::
  emojiOne("1f487-1f3ff-2642")
return
:::man_getting_haircut_medium_skin_tone::
  emojiOne("1f487-1f3fd-2642")
return
:::man_getting_haircut_light_skin_tone::
  emojiOne("1f487-1f3fb-2642")
return
:::woman_getting_haircut_dark_skin_tone::
  emojiOne("1f487-1f3ff-2640")
return
:::woman_getting_haircut_medium_skin_tone::
  emojiOne("1f487-1f3fd-2640")
return
:::woman_getting_haircut_light_skin_tone::
  emojiOne("1f487-1f3fb-2640")
return
:::man_getting_face_massage_dark_skin_tone::
  emojiOne("1f486-1f3ff-2642")
return
:::man_tipping_hand_dark_skin_tone::
  emojiOne("1f481-1f3ff-2642")
return
:::man_tipping_hand_medium_dark_skin_tone::
  emojiOne("1f481-1f3fe-2642")
return
:::man_tipping_hand_medium_skin_tone::
  emojiOne("1f481-1f3fd-2642")
return
:::man_tipping_hand_medium_light_skin_tone::
  emojiOne("1f481-1f3fc-2642")
return
:::man_tipping_hand_light_skin_tone::
  emojiOne("1f481-1f3fb-2642")
return
:::woman_tipping_hand_dark_skin_tone::
  emojiOne("1f481-1f3ff-2640")
return
:::woman_tipping_hand_medium_skin_tone::
  emojiOne("1f481-1f3fd-2640")
return
:::woman_tipping_hand_light_skin_tone::
  emojiOne("1f481-1f3fb-2640")
return
:::blond-haired_man_dark_skin_tone::
  emojiOne("1f471-1f3ff-2642")
return
:::blond-haired_man_medium_dark_skin_tone::
  emojiOne("1f471-1f3fe-2642")
return
:::blond-haired_man_medium_skin_tone::
  emojiOne("1f471-1f3fd-2642")
return
:::blond-haired_man_medium_light_skin_tone::
  emojiOne("1f471-1f3fc-2642")
return
:::blond-haired_man_light_skin_tone::
  emojiOne("1f471-1f3fb-2642")
return
:::blond-haired_woman_dark_skin_tone::
  emojiOne("1f471-1f3ff-2640")
return
:::blond-haired_woman_medium_skin_tone::
  emojiOne("1f471-1f3fd-2640")
return
:::blond-haired_woman_light_skin_tone::
  emojiOne("1f471-1f3fb-2640")
return
:::man_wearing_turban_dark_skin_tone::
  emojiOne("1f473-1f3ff-2642")
return
:::man_wearing_turban_medium_skin_tone::
  emojiOne("1f473-1f3fd-2642")
return
:::man_wearing_turban_light_skin_tone::
  emojiOne("1f473-1f3fb-2642")
return
:::woman_wearing_turban_dark_skin_tone::
  emojiOne("1f473-1f3ff-2640")
return
:::woman_wearing_turban_medium_skin_tone::
  emojiOne("1f473-1f3fd-2640")
return
:::woman_wearing_turban_light_skin_tone::
  emojiOne("1f473-1f3fb-2640")
return
:::man_guard_dark_skin_tone::
  emojiOne("1f482-1f3ff-2642")
return
:::man_guard_medium_dark_skin_tone::
  emojiOne("1f482-1f3fe-2642")
return
:::man_guard_medium_skin_tone::
  emojiOne("1f482-1f3fd-2642")
return
:::man_guard_medium_light_skin_tone::
  emojiOne("1f482-1f3fc-2642")
return
:::man_guard_light_skin_tone::
  emojiOne("1f482-1f3fb-2642")
return
:::woman_guard_dark_skin_tone::
  emojiOne("1f482-1f3ff-2640")
return
:::woman_guard_medium_dark_skin_tone::
  emojiOne("1f482-1f3fe-2640")
return
:::woman_guard_medium_skin_tone::
  emojiOne("1f482-1f3fd-2640")
return
:::woman_guard_medium_light_skin_tone::
  emojiOne("1f482-1f3fc-2640")
return
:::woman_guard_light_skin_tone::
  emojiOne("1f482-1f3fb-2640")
return
:::man_detective_dark_skin_tone::
  emojiOne("1f575-1f3ff-2642")
return
:::man_detective_medium_dark_skin_tone::
  emojiOne("1f575-1f3fe-2642")
return
:::man_detective_medium_skin_tone::
  emojiOne("1f575-1f3fd-2642")
return
:::man_detective_medium_light_skin_tone::
  emojiOne("1f575-1f3fc-2642")
return
:::man_detective_light_skin_tone::
  emojiOne("1f575-1f3fb-2642")
return
:::woman_detective_dark_skin_tone::
  emojiOne("1f575-1f3ff-2640")
return
:::woman_detective_medium_dark_skin_tone::
  emojiOne("1f575-1f3fe-2640")
return
:::woman_detective_medium_skin_tone::
  emojiOne("1f575-1f3fd-2640")
return
:::woman_detective_medium_light_skin_tone::
  emojiOne("1f575-1f3fc-2640")
return
:::woman_detective_light_skin_tone::
  emojiOne("1f575-1f3fb-2640")
return
:::man_construction_worker_dark_skin_tone::
  emojiOne("1f477-1f3ff-2642")
return
:::man_construction_worker_light_skin_tone::
  emojiOne("1f477-1f3fb-2642")
return
:::man_police_officer_dark_skin_tone::
  emojiOne("1f46e-1f3ff-2642")
return
:::man_police_officer_medium_skin_tone::
  emojiOne("1f46e-1f3fd-2642")
return
:::man_police_officer_light_skin_tone::
  emojiOne("1f46e-1f3fb-2642")
return
:::woman_police_officer_dark_skin_tone::
  emojiOne("1f46e-1f3ff-2640")
return
:::woman_police_officer_medium_skin_tone::
  emojiOne("1f46e-1f3fd-2640")
return
:::woman_police_officer_light_skin_tone::
  emojiOne("1f46e-1f3fb-2640")
return
:::man_technologist_dark_skin_tone::
  emojiOne("1f468-1f3ff-1f4bb")
return
:::man_technologist_medium_dark_skin_tone::
  emojiOne("1f468-1f3fe-1f4bb")
return
:::man_technologist_medium_skin_tone::
  emojiOne("1f468-1f3fd-1f4bb")
return
:::man_technologist_medium_light_skin_tone::
  emojiOne("1f468-1f3fc-1f4bb")
return
:::man_technologist_light_skin_tone::
  emojiOne("1f468-1f3fb-1f4bb")
return
:::woman_technologist_dark_skin_tone::
  emojiOne("1f469-1f3ff-1f4bb")
return
:::woman_technologist_medium_skin_tone::
  emojiOne("1f469-1f3fd-1f4bb")
return
:::woman_technologist_light_skin_tone::
  emojiOne("1f469-1f3fb-1f4bb")
return
:::man_teacher_dark_skin_tone::
  emojiOne("1f468-1f3ff-1f3eb")
return
:::man_teacher_medium_dark_skin_tone::
  emojiOne("1f468-1f3fe-1f3eb")
return
:::man_teacher_medium_skin_tone::
  emojiOne("1f468-1f3fd-1f3eb")
return
:::man_teacher_medium_light_skin_tone::
  emojiOne("1f468-1f3fc-1f3eb")
return
:::man_teacher_light_skin_tone::
  emojiOne("1f468-1f3fb-1f3eb")
return
:::woman_teacher_dark_skin_tone::
  emojiOne("1f469-1f3ff-1f3eb")
return
:::woman_teacher_medium_dark_skin_tone::
  emojiOne("1f469-1f3fe-1f3eb")
return
:::woman_teacher_medium_skin_tone::
  emojiOne("1f469-1f3fd-1f3eb")
return
:::woman_teacher_medium_light_skin_tone::
  emojiOne("1f469-1f3fc-1f3eb")
return
:::woman_teacher_light_skin_tone::
  emojiOne("1f469-1f3fb-1f3eb")
return
:::man_student_dark_skin_tone::
  emojiOne("1f468-1f3ff-1f393")
return
:::man_student_medium_dark_skin_tone::
  emojiOne("1f468-1f3fe-1f393")
return
:::man_student_medium_skin_tone::
  emojiOne("1f468-1f3fd-1f393")
return
:::man_student_medium_light_skin_tone::
  emojiOne("1f468-1f3fc-1f393")
return
:::man_student_light_skin_tone::
  emojiOne("1f468-1f3fb-1f393")
return
:::woman_student_dark_skin_tone::
  emojiOne("1f469-1f3ff-1f393")
return
:::woman_student_medium_dark_skin_tone::
  emojiOne("1f469-1f3fe-1f393")
return
:::woman_student_medium_skin_tone::
  emojiOne("1f469-1f3fd-1f393")
return
:::woman_student_medium_light_skin_tone::
  emojiOne("1f469-1f3fc-1f393")
return
:::woman_student_light_skin_tone::
  emojiOne("1f469-1f3fb-1f393")
return
:::man_singer_dark_skin_tone::
  emojiOne("1f468-1f3ff-1f3a4")
return
:::man_singer_medium_dark_skin_tone::
  emojiOne("1f468-1f3fe-1f3a4")
return
:::man_singer_medium_skin_tone::
  emojiOne("1f468-1f3fd-1f3a4")
return
:::man_singer_medium_light_skin_tone::
  emojiOne("1f468-1f3fc-1f3a4")
return
:::man_singer_light_skin_tone::
  emojiOne("1f468-1f3fb-1f3a4")
return
:::woman_singer_dark_skin_tone::
  emojiOne("1f469-1f3ff-1f3a4")
return
:::woman_singer_medium_dark_skin_tone::
  emojiOne("1f469-1f3fe-1f3a4")
return
:::woman_singer_medium_skin_tone::
  emojiOne("1f469-1f3fd-1f3a4")
return
:::woman_singer_medium_light_skin_tone::
  emojiOne("1f469-1f3fc-1f3a4")
return
:::woman_singer_light_skin_tone::
  emojiOne("1f469-1f3fb-1f3a4")
return
:::man_scientist_dark_skin_tone::
  emojiOne("1f468-1f3ff-1f52c")
return
:::man_scientist_medium_dark_skin_tone::
  emojiOne("1f468-1f3fe-1f52c")
return
:::man_scientist_medium_skin_tone::
  emojiOne("1f468-1f3fd-1f52c")
return
:::man_scientist_medium_light_skin_tone::
  emojiOne("1f468-1f3fc-1f52c")
return
:::man_scientist_light_skin_tone::
  emojiOne("1f468-1f3fb-1f52c")
return
:::woman_scientist_dark_skin_tone::
  emojiOne("1f469-1f3ff-1f52c")
return
:::woman_scientist_medium_dark_skin_tone::
  emojiOne("1f469-1f3fe-1f52c")
return
:::woman_scientist_medium_skin_tone::
  emojiOne("1f469-1f3fd-1f52c")
return
:::woman_scientist_medium_light_skin_tone::
  emojiOne("1f469-1f3fc-1f52c")
return
:::woman_scientist_light_skin_tone::
  emojiOne("1f469-1f3fb-1f52c")
return
:::man_office_worker_dark_skin_tone::
  emojiOne("1f468-1f3ff-1f4bc")
return
:::man_office_worker_medium_dark_skin_tone::
  emojiOne("1f468-1f3fe-1f4bc")
return
:::man_office_worker_medium_skin_tone::
  emojiOne("1f468-1f3fd-1f4bc")
return
:::man_office_worker_light_skin_tone::
  emojiOne("1f468-1f3fb-1f4bc")
return
:::woman_office_worker_dark_skin_tone::
  emojiOne("1f469-1f3ff-1f4bc")
return
:::woman_office_worker_medium_skin_tone::
  emojiOne("1f469-1f3fd-1f4bc")
return
:::woman_office_worker_light_skin_tone::
  emojiOne("1f469-1f3fb-1f4bc")
return
:::man_mechanic_dark_skin_tone::
  emojiOne("1f468-1f3ff-1f527")
return
:::man_mechanic_medium_dark_skin_tone::
  emojiOne("1f468-1f3fe-1f527")
return
:::man_mechanic_medium_skin_tone::
  emojiOne("1f468-1f3fd-1f527")
return
:::man_mechanic_medium_light_skin_tone::
  emojiOne("1f468-1f3fc-1f527")
return
:::man_mechanic_light_skin_tone::
  emojiOne("1f468-1f3fb-1f527")
return
:::woman_mechanic_dark_skin_tone::
  emojiOne("1f469-1f3ff-1f527")
return
:::woman_mechanic_medium_dark_skin_tone::
  emojiOne("1f469-1f3fe-1f527")
return
:::woman_mechanic_medium_skin_tone::
  emojiOne("1f469-1f3fd-1f527")
return
:::woman_mechanic_medium_light_skin_tone::
  emojiOne("1f469-1f3fc-1f527")
return
:::woman_mechanic_light_skin_tone::
  emojiOne("1f469-1f3fb-1f527")
return
:::man_health_worker_dark_skin_tone::
  emojiOne("1f468-1f3ff-2695")
return
:::man_health_worker_medium_dark_skin_tone::
  emojiOne("1f468-1f3fe-2695")
return
:::man_health_worker_medium_skin_tone::
  emojiOne("1f468-1f3fd-2695")
return
:::man_health_worker_light_skin_tone::
  emojiOne("1f468-1f3fb-2695")
return
:::woman_health_worker_dark_skin_tone::
  emojiOne("1f469-1f3ff-2695")
return
:::woman_health_worker_medium_skin_tone::
  emojiOne("1f469-1f3fd-2695")
return
:::woman_health_worker_light_skin_tone::
  emojiOne("1f469-1f3fb-2695")
return
:::man_factory_worker_dark_skin_tone::
  emojiOne("1f468-1f3ff-1f3ed")
return
:::man_factory_worker_medium_skin_tone::
  emojiOne("1f468-1f3fd-1f3ed")
return
:::man_factory_worker_light_skin_tone::
  emojiOne("1f468-1f3fb-1f3ed")
return
:::woman_factory_worker_dark_skin_tone::
  emojiOne("1f469-1f3ff-1f3ed")
return
:::woman_factory_worker_medium_skin_tone::
  emojiOne("1f469-1f3fd-1f3ed")
return
:::woman_factory_worker_light_skin_tone::
  emojiOne("1f469-1f3fb-1f3ed")
return
:::man_cook_dark_skin_tone::
  emojiOne("1f468-1f3ff-1f373")
return
:::man_cook_medium_dark_skin_tone::
  emojiOne("1f468-1f3fe-1f373")
return
:::man_cook_medium_skin_tone::
  emojiOne("1f468-1f3fd-1f373")
return
:::man_cook_medium_light_skin_tone::
  emojiOne("1f468-1f3fc-1f373")
return
:::man_cook_light_skin_tone::
  emojiOne("1f468-1f3fb-1f373")
return
:::woman_cook_dark_skin_tone::
  emojiOne("1f469-1f3ff-1f373")
return
:::woman_cook_medium_dark_skin_tone::
  emojiOne("1f469-1f3fe-1f373")
return
:::woman_cook_medium_skin_tone::
  emojiOne("1f469-1f3fd-1f373")
return
:::woman_cook_medium_light_skin_tone::
  emojiOne("1f469-1f3fc-1f373")
return
:::woman_cook_light_skin_tone::
  emojiOne("1f469-1f3fb-1f373")
return
:::man_farmer_dark_skin_tone::
  emojiOne("1f468-1f3ff-1f33e")
return
:::man_farmer_medium_dark_skin_tone::
  emojiOne("1f468-1f3fe-1f33e")
return
:::man_farmer_medium_skin_tone::
  emojiOne("1f468-1f3fd-1f33e")
return
:::man_farmer_medium_light_skin_tone::
  emojiOne("1f468-1f3fc-1f33e")
return
:::man_farmer_light_skin_tone::
  emojiOne("1f468-1f3fb-1f33e")
return
:::woman_farmer_dark_skin_tone::
  emojiOne("1f469-1f3ff-1f33e")
return
:::woman_farmer_medium_dark_skin_tone::
  emojiOne("1f469-1f3fe-1f33e")
return
:::woman_farmer_medium_skin_tone::
  emojiOne("1f469-1f3fd-1f33e")
return
:::woman_farmer_medium_light_skin_tone::
  emojiOne("1f469-1f3fc-1f33e")
return
:::woman_farmer_light_skin_tone::
  emojiOne("1f469-1f3fb-1f33e")
return
:::person_in_bed_light_skin_tone::
  emojiOne("1f6cc-1f3fb")
return
:::person_in_bed_medium_light_skin_tone::
  emojiOne("1f6cc-1f3fc")
return
:::person_in_bed_medium_skin_tone::
  emojiOne("1f6cc-1f3fd")
return
:::person_in_bed_medium_dark_skin_tone::
  emojiOne("1f6cc-1f3fe")
return
:::person_in_bed_dark_skin_tone::
  emojiOne("1f6cc-1f3ff")
return
:::man_judge_light_skin_tone::
  emojiOne("1f468-1f3fb-2696")
return
:::man_judge_medium_light_skin_tone::
  emojiOne("1f468-1f3fc-2696")
return
:::man_judge_medium_skin_tone::
  emojiOne("1f468-1f3fd-2696")
return
:::man_judge_medium_dark_skin_tone::
  emojiOne("1f468-1f3fe-2696")
return
:::man_judge_dark_skin_tone::
  emojiOne("1f468-1f3ff-2696")
return
:::woman_judge_light_skin_tone::
  emojiOne("1f469-1f3fb-2696")
return
:::woman_judge_medium_light_skin_tone::
  emojiOne("1f469-1f3fc-2696")
return
:::woman_judge_medium_skin_tone::
  emojiOne("1f469-1f3fd-2696")
return
:::woman_judge_medium_dark_skin_tone::
  emojiOne("1f469-1f3fe-2696")
return
:::woman_judge_dark_skin_tone::
  emojiOne("1f469-1f3ff-2696")
return
:::man_pilot_light_skin_tone::
  emojiOne("1f468-1f3fb-2708")
return
:::man_pilot_medium_light_skin_tone::
  emojiOne("1f468-1f3fc-2708")
return
:::man_pilot_medium_skin_tone::
  emojiOne("1f468-1f3fd-2708")
return
:::man_pilot_medium_dark_skin_tone::
  emojiOne("1f468-1f3fe-2708")
return
:::man_pilot_dark_skin_tone::
  emojiOne("1f468-1f3ff-2708")
return
:::woman_pilot_light_skin_tone::
  emojiOne("1f469-1f3fb-2708")
return
:::woman_pilot_medium_light_skin_tone::
  emojiOne("1f469-1f3fc-2708")
return
:::woman_pilot_medium_skin_tone::
  emojiOne("1f469-1f3fd-2708")
return
:::woman_pilot_medium_dark_skin_tone::
  emojiOne("1f469-1f3fe-2708")
return
:::woman_pilot_dark_skin_tone::
  emojiOne("1f469-1f3ff-2708")
return
:::man_artist_light_skin_tone::
  emojiOne("1f468-1f3fb-1f3a8")
return
:::man_artist_medium_light_skin_tone::
  emojiOne("1f468-1f3fc-1f3a8")
return
:::man_artist_medium_skin_tone::
  emojiOne("1f468-1f3fd-1f3a8")
return
:::man_artist_medium_dark_skin_tone::
  emojiOne("1f468-1f3fe-1f3a8")
return
:::man_artist_dark_skin_tone::
  emojiOne("1f468-1f3ff-1f3a8")
return
:::woman_artist_light_skin_tone::
  emojiOne("1f469-1f3fb-1f3a8")
return
:::woman_artist_medium_light_skin_tone::
  emojiOne("1f469-1f3fc-1f3a8")
return
:::woman_artist_medium_skin_tone::
  emojiOne("1f469-1f3fd-1f3a8")
return
:::woman_artist_medium_dark_skin_tone::
  emojiOne("1f469-1f3fe-1f3a8")
return
:::woman_artist_dark_skin_tone::
  emojiOne("1f469-1f3ff-1f3a8")
return
:::man_astronaut_light_skin_tone::
  emojiOne("1f468-1f3fb-1f680")
return
:::man_astronaut_medium_light_skin_tone::
  emojiOne("1f468-1f3fc-1f680")
return
:::man_astronaut_medium_skin_tone::
  emojiOne("1f468-1f3fd-1f680")
return
:::man_astronaut_medium_dark_skin_tone::
  emojiOne("1f468-1f3fe-1f680")
return
:::man_astronaut_dark_skin_tone::
  emojiOne("1f468-1f3ff-1f680")
return
:::woman_astronaut_light_skin_tone::
  emojiOne("1f469-1f3fb-1f680")
return
:::woman_astronaut_medium_light_skin_tone::
  emojiOne("1f469-1f3fc-1f680")
return
:::woman_astronaut_medium_skin_tone::
  emojiOne("1f469-1f3fd-1f680")
return
:::woman_astronaut_medium_dark_skin_tone::
  emojiOne("1f469-1f3fe-1f680")
return
:::woman_astronaut_dark_skin_tone::
  emojiOne("1f469-1f3ff-1f680")
return
:::man_firefighter_light_skin_tone::
  emojiOne("1f468-1f3fb-1f692")
return
:::man_firefighter_medium_light_skin_tone::
  emojiOne("1f468-1f3fc-1f692")
return
:::man_firefighter_medium_skin_tone::
  emojiOne("1f468-1f3fd-1f692")
return
:::man_firefighter_medium_dark_skin_tone::
  emojiOne("1f468-1f3fe-1f692")
return
:::man_firefighter_dark_skin_tone::
  emojiOne("1f468-1f3ff-1f692")
return
:::woman_firefighter_light_skin_tone::
  emojiOne("1f469-1f3fb-1f692")
return
:::woman_firefighter_medium_skin_tone::
  emojiOne("1f469-1f3fd-1f692")
return
:::woman_firefighter_medium_dark_skin_tone::
  emojiOne("1f469-1f3fe-1f692")
return
:::woman_firefighter_dark_skin_tone::
  emojiOne("1f469-1f3ff-1f692")
return
:::snowboarder_medium_light_skin_tone::
  emojiOne("1f3c2-1f3fc")
return
:::snowboarder_medium_skin_tone::
  emojiOne("1f3c2-1f3fd")
return
:::snowboarder_medium_dark_skin_tone::
  emojiOne("1f3c2-1f3fe")
return
:::snowboarder_dark_skin_tone::
  emojiOne("1f3c2-1f3ff")
return
:::person_golfing_light_skin_tone::
  emojiOne("1f3cc-1f3fb")
return
:::person_golfing_medium_light_skin_tone::
  emojiOne("1f3cc-1f3fc")
return
:::person_golfing_medium_skin_tone::
  emojiOne("1f3cc-1f3fd")
return
:::person_golfing_medium_dark_skin_tone::
  emojiOne("1f3cc-1f3fe")
return
:::person_golfing_dark_skin_tone::
  emojiOne("1f3cc-1f3ff")
return
